

class Universidad {
	var provincia
	var horarios

	method provincia() = #{provincia}
	method horarios() = horarios 

}

/*
object sanMartin {
	const provincia = #{"Buenos Aires"} 
	
	method provincia() = provincia
	method honorarios() = 3500 
}

object rosario {
	const provincia = #{"Santa fe"}
	
	method provincia() = provincia
	method honorarios() = 2800
}

object hurlingham {
	const provincia = #{"Buenos Aires"} 
	
	method provincia() = provincia
	method honorarios() = 8800 
}

object corrientes {
	const provincia = #{"Corrientes"}
	
	method provincia() = provincia
	method honorarios() = 2400
}
 */
